<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
          background-image: url(https://i.ibb.co/2jc3xPd/Desert-seamless-background-Wild-west-game-outdoor-western-canyon-landscape-with-stones-rock-sand-cac.jpg); no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        }

        body_about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #34495e;
        }

        .cards_about {
            color: #323030;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card_about {
            border-radius: 10px;
            margin: 40px;
            position: relative;
            max-width: 250px;
            max-height: 350px;
            background-color: white;
            box-shadow: 10px 20px 50px -30px black;
        }

        .card-title_about {
            display: block;
            text-align: center;
            color: #78788c;
            background-color: white;
            padding: 2%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .card_about img {
            width: 80%;
            height: 80%;
            align-content: center;
            object-fit: cover;
            display: block;
            border-radius: 10px;
            position: relative;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
{% extends "home.html" %}

{% block content %}
</br>
</br>
<h1 style="font-family: Palatino; color: white; text-align: center">About Us</h1>
</br>
</br>
<h2 style="font-family: Palatino; color: white; text-align: center">Click on the image profiles to learn more about the creators!</h2>
<div class="cards_about">
    <div class="card_about">
        <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fab fa-html5">Aiden Tung</i></h2>
        <a href= "/aboutus/AidenTung"> <img class="center" src="" alt=""></a>
    </div>
    <div class="card_about">
        <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fab fa-css3-alt"> Nathan Lee</i></h2>
        <a href= "/aboutus/NathanLee"> <img class="center" src="" alt=""></a>
    </div>
    <div class="card_about">
        <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-database">Dane Vestal</i></h2>
        <a href= "/aboutus/DaneVestal"> <img class="center" src="" alt=""></a>
    </div>
    <div class="card_about">
        <h2 style="font-size: 20pt" class="card-title_about"><i style="margin-right: 0.3em; color: gray" class="fas fa-code">Noah Pidding</i></h2>
        <a href="/aboutus/NoahPidding"> <img class="center" src="https://i.ibb.co/jr15xkj/File-002.png" alt=""></a>
    </div>

</div>
{% endblock %}
</body>
</html>